{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            36000         53             2           2 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  FACT\tab\tab STORAGE\tab 2
\par PREP\tab\tab STORAGE\tab 2\tab\tab ; 2 EMPLEADOS QUE PREPARAN EL PEDIDO
\par CANTPROD\tab FUNCTION\tab RN2,C4\tab ; FUNCION DE CANTIDAD DE PRODUCTOS POR PEDIDO
\par 0,1/.6,13/.95,21/1,101
\par CANTPIEZ\tab FUNCTION\tab RN3,C8\tab ; FUNCION DE CANTIDAD DE PIEZAS POR PEDIDO
\par 0,1/.14,21/.31,51/.51,201/.67,301/.82,501/.99,2001/1,15001
\par LOTEPIEZ\tab VARIABLE\tab 1+P$CANTPIEZ/20\tab ; ...POR CADA 20 PIEZAS...
\par TPREP\tab\tab TABLE\tab\tab MP2,8,400,10\tab ; TIEMPO TOTAL PARA PREPARAR EL PEDIDO
\par QSINT15\tab TABLE\tab\tab S$PREP,0,10,20\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CADA 15 MINUTOS
\par QSINT1\tab TABLE\tab\tab S$PREP,0,10,20\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CUANDO SE TERMINA DE TOMAR UNO
\par QPEDTERM\tab TABLE\tab\tab N$PREPARAR,10,50,20\tab ; CANTIDAD DE PEDIDOS CUANDO SE TERMINA DE DESPACHAR UNO
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3      3    PREPARAR  TABULATE        QSINT1                           105              0      0
\par      4           2  QUEUE           PREP                             105              0      0
\par      5           3  ENTER           PREP                             105              0      0
\par      6           4  DEPART          PREP                             105              0      0
\par      7           5  MARK            2                                105              0      0
\par      8           6  ADVANCE         300,120                          105              2      0
\par      9           7  ASSIGN          PRODAUX,P$PRODUCTOS              103              0      0
\par     10     OTPROD3  ADVANCE         5,2                             1258              0      0
\par     11           9  LOOP            PRODAUX,OTPROD3                 1258              0      0
\par     12          10  ASSIGN          Z,V$LOTEPIEZ                     103              0      0
\par     13      OTPIEZ  ADVANCE         3,1                             2797              0      0
\par     14          12  LOOP            Z,OTPIEZ                        2797              0      0
\par     15          13  LEAVE           PREP                             103              0      0
\par     16          14  TABULATE        TPREP                            103              0      0
\par     18     FACTPED  QUEUE           FACT                             103              0      0
\par     20          16  ENTER           FACT                             103              0      0
\par     21          17  DEPART          FACT                             103              0      0
\par     22          18  ADVANCE         120,30                           103              0      0
\par     23          19  ASSIGN          PRODAUX,P$PRODUCTOS              103              0      0
\par     24     OTPROD4  ADVANCE         5,2                             1258              0      0
\par     25          21  LOOP            PRODAUX,OTPROD4                 1258              0      0
\par     27          22  LEAVE           FACT                             103              0      0
\par     28          23  TABULATE        QPEDTERM                         103              0      0
\par     29          24  TERMINATE                                        103              0      0
\par     32          25  GENERATE        3600                              10              0      0
\par     33          26  TERMINATE       1                                 10              0      0
\par     38          27  GENERATE        1200,600                          30              0      0
\par     39          28  QUEUE           TEL                               30              0      0
\par     40          29  SEIZE           TEL                               30              0      0
\par     41          30  DEPART          TEL                               30              0      0
\par     42          31  ADVANCE         180,60                            30              0      0
\par     43          32  ASSIGN          PRODUCTOS,FN$CANTPROD             30              0      0
\par     44          33  ASSIGN          CANTPIEZ,FN$CANTPIEZ              30              0      0
\par     45          34  ASSIGN          PRODAUX,P$PRODUCTOS               30              0      0
\par     46     OTPROD2  ADVANCE         7,2                              287              0      0
\par     47          36  LOOP            PRODAUX,OTPROD2                  287              0      0
\par     48          37  RELEASE         TEL                               30              0      0
\par     49          38  TRANSFER        ,PREPARAR                         30              0      0
\par     53          39  GENERATE        480,300                           75              0      0
\par     54          40  QUEUE           MOST                              75              0      0
\par     55          41  SEIZE           MOST                              75              0      0
\par     56          42  DEPART          MOST                              75              0      0
\par     57          43  ADVANCE         120,60                            75              0      0
\par     58          44  ASSIGN          PRODUCTOS,FN$CANTPROD             75              0      0
\par     59          45  ASSIGN          CANTPIEZ,FN$CANTPIEZ              75              0      0
\par     60          46  ASSIGN          PRODAUX,P$PRODUCTOS               75              0      0
\par     61     OTPROD1  ADVANCE         10,2                             996              0      0
\par     62          48  LOOP            PRODAUX,OTPROD1                  996              0      0
\par     63          49  RELEASE         MOST                              75              0      0
\par     64          50  TRANSFER        ,PREPARAR                         75              0      0
\par     80          51  GENERATE        900                               39              0      0
\par     81          52  TABULATE        QSINT15                           39              0      0
\par     82          53  TERMINATE                                         39              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3            MOST         75    0,528   253,547          1       0      0       0       0       0
\par             TEL         30    0,203   243,567          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3            FACT      1         0       103      102       0,003       0,942      97,000       0
\par            MOST      2         0        75       62       0,060      28,600     165,000       0
\par            PREP      3         0       105       71       0,193      66,314     204,794       0
\par             TEL      1         0        30       30       0,000       0,000       0,000       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3            FACT       2        2       0      2      103     1    0,516    0,258      0       0
\par            PREP       2        0       0      2      105     1    1,285    0,642      0       0
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 QPEDTERM            TABLE            N$PREPARAR,10,50,20
\par 
\par \cf3                MEDIA                         :         53,641
\par                DESVIACION ESTANDAR           :         29,735
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -        10            9       8,738          8,738        91,262
\par         11  -        60           50      48,544         57,282        42,718
\par         61  -       110           44      42,718        100,000         0,000
\par             Las frecuencias restantes (17) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           103
\par         VALOR MAXIMO TABULADO         :       104,000
\par 
\par \cf4 QSINT1              TABLE            S$PREP,0,10,20
\par 
\par \cf3                MEDIA                         :          1,029
\par                DESVIACION ESTANDAR           :          0,790
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           31      29,524         29,524        70,476
\par          1  -        10           74      70,476        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           105
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 QSINT15             TABLE            S$PREP,0,10,20
\par 
\par \cf3                MEDIA                         :          1,231
\par                DESVIACION ESTANDAR           :          0,706
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0            6      15,385         15,385        84,615
\par          1  -        10           33      84,615        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            39
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 TPREP               TABLE            MP2,8,400,10
\par 
\par \cf3                MEDIA                         :        446,320
\par                DESVIACION ESTANDAR           :        291,193
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         8            0       0,000          0,000       100,000
\par          9  -       408           53      51,456         51,456        48,544
\par        409  -       808           47      45,631         97,087         2,913
\par        809  -      1208            1       0,971         98,058         1,942
\par       1209  -      1608            0       0,000         98,058         1,942
\par       1609  -      2008            0       0,000         98,058         1,942
\par       2009  -      2408            1       0,971         99,029         0,971
\par       2409  -      2808            1       0,971        100,000         0,000
\par             Las frecuencias restantes (2) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           103
\par         VALOR MAXIMO TABULADO         :      2495,000
\par 
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos corrientes (CEC)
\par 
\par \pard\b0\fs20  CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                4      0           0             0         51
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                7      0       36083             6          7        PRODUCTOS           12
\par                                                                      CANTPIEZ          223
\par                                                                       PRODAUX            0
\par                                                                             2        35730
\par                2      0       36171             6          7        PRODUCTOS           13
\par                                                                      CANTPIEZ          117
\par                                                                       PRODAUX            0
\par                                                                             2        35984
\par                6      0       36226             0         39
\par               10      0       36889             0         27
\par                1      0       39600             0         25
\par 
\par }
 