{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang3082\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            36000         53             3           1 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  PREP\tab\tab STORAGE\tab 2\tab\tab ; 2 EMPLEADOS QUE PREPARAN EL PEDIDO
\par CANTPROD\tab FUNCTION\tab RN2,C4\tab ; FUNCION DE CANTIDAD DE PRODUCTOS POR PEDIDO
\par 0,1/.6,13/.95,21/1,101
\par CANTPIEZ\tab FUNCTION\tab RN3,C8\tab ; FUNCION DE CANTIDAD DE PIEZAS POR PEDIDO
\par 0,1/.14,21/.31,51/.51,201/.67,301/.82,501/.99,2001/1,15001
\par LOTEPIEZ\tab VARIABLE\tab 1+P$CANTPIEZ/20\tab ; ...POR CADA 20 PIEZAS...
\par TPREP\tab\tab TABLE\tab\tab MP2,8,400,10\tab ; TIEMPO TOTAL PARA PREPARAR EL PEDIDO
\par QSINT15\tab TABLE\tab\tab S$PREP,0,1,10\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CADA 15 MINUTOS
\par QSINT1\tab TABLE\tab\tab S$PREP,0,1,10\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CUANDO SE TERMINA DE TOMAR UNO
\par QPEDTERM\tab TABLE\tab\tab N$PREPARAR,10,50,20\tab ; CANTIDAD DE PEDIDOS CUANDO SE TERMINA DE DESPACHAR UNO
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3      3    PREPARAR  TABULATE        QSINT1                           111              0      0
\par      4           2  QUEUE           PREP                             111              1      0
\par      5           3  ENTER           PREP                             110              0      0
\par      6           4  DEPART          PREP                             110              0      0
\par      7           5  MARK            2                                110              0      0
\par      8           6  ADVANCE         300,120                          110              1      0
\par      9           7  ASSIGN          PRODAUX,P$PRODUCTOS              109              0      0
\par     10     OTPROD3  ADVANCE         5,2                             1320              1      0
\par     11           9  LOOP            PRODAUX,OTPROD3                 1319              0      0
\par     12          10  ASSIGN          Z,V$LOTEPIEZ                     108              0      0
\par     13      OTPIEZ  ADVANCE         3,1                             2825              0      0
\par     14          12  LOOP            Z,OTPIEZ                        2825              0      0
\par     15          13  LEAVE           PREP                             108              0      0
\par     16          14  TABULATE        TPREP                            108              0      0
\par     18     FACTPED  QUEUE           FACT                             108              0      0
\par     19          16  SEIZE           FACT                             108              0      0
\par     20          17  DEPART          FACT                             108              0      0
\par     21          18  ADVANCE         120,30                           108              0      0
\par     22          19  ASSIGN          PRODAUX,P$PRODUCTOS              108              0      0
\par     23     OTPROD4  ADVANCE         5,2                             1312              0      0
\par     24          21  LOOP            PRODAUX,OTPROD4                 1312              0      0
\par     25          22  RELEASE         FACT                             108              0      0
\par     26          23  TABULATE        QPEDTERM                         108              0      0
\par     27          24  TERMINATE                                        108              0      0
\par     30          25  GENERATE        3600                              10              0      0
\par     31          26  TERMINATE       1                                 10              0      0
\par     36          27  GENERATE        1200,600                          33              0      0
\par     37          28  QUEUE           TEL                               33              0      0
\par     38          29  SEIZE           TEL                               33              0      0
\par     39          30  DEPART          TEL                               33              0      0
\par     40          31  ADVANCE         180,60                            33              0      0
\par     41          32  ASSIGN          PRODUCTOS,FN$CANTPROD             33              0      0
\par     42          33  ASSIGN          CANTPIEZ,FN$CANTPIEZ              33              0      0
\par     43          34  ASSIGN          PRODAUX,P$PRODUCTOS               33              0      0
\par     44     OTPROD2  ADVANCE         7,2                              513              0      0
\par     45          36  LOOP            PRODAUX,OTPROD2                  513              0      0
\par     46          37  RELEASE         TEL                               33              0      0
\par     47          38  TRANSFER        ,PREPARAR                         33              0      0
\par     51          39  GENERATE        480,300                           78              0      0
\par     52          40  QUEUE           MOST                              78              0      0
\par     53          41  SEIZE           MOST                              78              0      0
\par     54          42  DEPART          MOST                              78              0      0
\par     55          43  ADVANCE         120,60                            78              0      0
\par     56          44  ASSIGN          PRODUCTOS,FN$CANTPROD             78              0      0
\par     57          45  ASSIGN          CANTPIEZ,FN$CANTPIEZ              78              0      0
\par     58          46  ASSIGN          PRODAUX,P$PRODUCTOS               78              0      0
\par     59     OTPROD1  ADVANCE         10,2                             845              0      0
\par     60          48  LOOP            PRODAUX,OTPROD1                  845              0      0
\par     61          49  RELEASE         MOST                              78              0      0
\par     62          50  TRANSFER        ,PREPARAR                         78              0      0
\par     77          51  GENERATE        900                               39              0      0
\par     78          52  TABULATE        QSINT15                           39              0      0
\par     79          53  TERMINATE                                         39              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3            FACT        108    0,534   178,139          1       0      0       0       0       0
\par            MOST         78    0,496   228,769          1       0      0       0       0       0
\par             TEL         33    0,276   300,909          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3            FACT      4         0       108       77       0,118      39,481     137,548       0
\par            MOST      1         0        78       72       0,008       3,590      46,667       0
\par            PREP      6         1       111       77       0,538     174,405     569,382       0
\par             TEL      1         0        33       33       0,000       0,000       0,000       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3            PREP       2        0       0      2      110     1    1,337    0,669      0       1
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 QPEDTERM            TABLE            N$PREPARAR,10,50,20
\par 
\par \cf3                MEDIA                         :         56,667
\par                DESVIACION ESTANDAR           :         30,647
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -        10            9       8,333          8,333        91,667
\par         11  -        60           50      46,296         54,630        45,370
\par         61  -       110           49      45,370        100,000         0,000
\par             Las frecuencias restantes (17) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           108
\par         VALOR MAXIMO TABULADO         :       110,000
\par 
\par \cf4 QSINT1              TABLE            S$PREP,0,1,10
\par 
\par \cf3                MEDIA                         :          1,045
\par                DESVIACION ESTANDAR           :          0,755
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           29      26,126         26,126        73,874
\par          1  -         1           48      43,243         69,369        30,631
\par          2  -         2           34      30,631        100,000         0,000
\par             Las frecuencias restantes (7) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           111
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 QSINT15             TABLE            S$PREP,0,1,10
\par 
\par \cf3                MEDIA                         :          1,487
\par                DESVIACION ESTANDAR           :          0,556
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0            1       2,564          2,564        97,436
\par          1  -         1           18      46,154         48,718        51,282
\par          2  -         2           20      51,282        100,000         0,000
\par             Las frecuencias restantes (7) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            39
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 TPREP               TABLE            MP2,8,400,10
\par 
\par \cf3                MEDIA                         :        442,250
\par                DESVIACION ESTANDAR           :        307,407
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         8            0       0,000          0,000       100,000
\par          9  -       408           57      52,778         52,778        47,222
\par        409  -       808           48      44,444         97,222         2,778
\par        809  -      1208            1       0,926         98,148         1,852
\par       1209  -      1608            0       0,000         98,148         1,852
\par       1609  -      2008            0       0,000         98,148         1,852
\par       2009  -      2408            1       0,926         99,074         0,926
\par       2409  -      2808            1       0,926        100,000         0,000
\par             Las frecuencias restantes (2) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           108
\par         VALOR MAXIMO TABULADO         :      2604,000
\par 
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos corrientes (CEC)
\par 
\par \pard\b0\fs20  CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                9      0           0             0         51
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                5      0       36001             8          9        PRODUCTOS           10
\par                                                                      CANTPIEZ          494
\par                                                                       PRODAUX            3
\par                                                                             2        35653
\par                4      0       36096             0         39
\par                7      0       36326             6          7        PRODUCTOS           20
\par                                                                      CANTPIEZ          140
\par                                                                       PRODAUX            0
\par                                                                             2        35977
\par                2      0       37273             0         27
\par                6      0       39600             0         25
\par 
\par }
 