{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            36000         53             2           2 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  MOST\tab\tab STORAGE\tab 2
\par PREP\tab\tab STORAGE\tab 2\tab\tab ; 2 EMPLEADOS QUE PREPARAN EL PEDIDO
\par CANTPROD\tab FUNCTION\tab RN2,C4\tab ; FUNCION DE CANTIDAD DE PRODUCTOS POR PEDIDO
\par 0,1/.6,13/.95,21/1,101
\par CANTPIEZ\tab FUNCTION\tab RN3,C8\tab ; FUNCION DE CANTIDAD DE PIEZAS POR PEDIDO
\par 0,1/.14,21/.31,51/.51,201/.67,301/.82,501/.99,2001/1,15001
\par LOTEPIEZ\tab VARIABLE\tab 1+P$CANTPIEZ/20\tab ; ...POR CADA 20 PIEZAS...
\par TPREP\tab\tab TABLE\tab\tab MP2,8,400,10\tab ; TIEMPO TOTAL PARA PREPARAR EL PEDIDO
\par QSINT15\tab TABLE\tab\tab S$PREP,0,10,20\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CADA 15 MINUTOS
\par QSINT1\tab TABLE\tab\tab S$PREP,0,10,20\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CUANDO SE TERMINA DE TOMAR UNO
\par QPEDTERM\tab TABLE\tab\tab N$PREPARAR,10,50,20\tab ; CANTIDAD DE PEDIDOS CUANDO SE TERMINA DE DESPACHAR UNO
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3      3    PREPARAR  TABULATE        QSINT1                           105              0      0
\par      4           2  QUEUE           PREP                             105              0      0
\par      5           3  ENTER           PREP                             105              0      0
\par      6           4  DEPART          PREP                             105              0      0
\par      7           5  MARK            2                                105              0      0
\par      8           6  ADVANCE         300,120                          105              1      0
\par      9           7  ASSIGN          PRODAUX,P$PRODUCTOS              104              0      0
\par     10     OTPROD3  ADVANCE         5,2                             1263              1      0
\par     11           9  LOOP            PRODAUX,OTPROD3                 1262              0      0
\par     12          10  ASSIGN          Z,V$LOTEPIEZ                     103              0      0
\par     13      OTPIEZ  ADVANCE         3,1                             2797              0      0
\par     14          12  LOOP            Z,OTPIEZ                        2797              0      0
\par     15          13  LEAVE           PREP                             103              0      0
\par     16          14  TABULATE        TPREP                            103              0      0
\par     18     FACTPED  QUEUE           FACT                             103              0      0
\par     19          16  SEIZE           FACT                             103              0      0
\par     20          17  DEPART          FACT                             103              0      0
\par     21          18  ADVANCE         120,30                           103              0      0
\par     22          19  ASSIGN          PRODAUX,P$PRODUCTOS              103              0      0
\par     23     OTPROD4  ADVANCE         5,2                             1258              0      0
\par     24          21  LOOP            PRODAUX,OTPROD4                 1258              0      0
\par     25          22  RELEASE         FACT                             103              0      0
\par     26          23  TABULATE        QPEDTERM                         103              0      0
\par     27          24  TERMINATE                                        103              0      0
\par     30          25  GENERATE        3600                              10              0      0
\par     31          26  TERMINATE       1                                 10              0      0
\par     36          27  GENERATE        1200,600                          31              0      0
\par     37          28  QUEUE           TEL                               31              0      0
\par     38          29  SEIZE           TEL                               31              0      0
\par     39          30  DEPART          TEL                               31              0      0
\par     40          31  ADVANCE         180,60                            31              0      0
\par     41          32  ASSIGN          PRODUCTOS,FN$CANTPROD             31              0      0
\par     42          33  ASSIGN          CANTPIEZ,FN$CANTPIEZ              31              0      0
\par     43          34  ASSIGN          PRODAUX,P$PRODUCTOS               31              0      0
\par     44     OTPROD2  ADVANCE         7,2                              485              0      0
\par     45          36  LOOP            PRODAUX,OTPROD2                  485              0      0
\par     46          37  RELEASE         TEL                               31              0      0
\par     47          38  TRANSFER        ,PREPARAR                         31              0      0
\par     51          39  GENERATE        480,300                           75              0      0
\par     52          40  QUEUE           MOST                              75              0      0
\par     54          41  ENTER           MOST                              75              0      0
\par     55          42  DEPART          MOST                              75              0      0
\par     56          43  ADVANCE         120,60                            75              0      0
\par     57          44  ASSIGN          PRODUCTOS,FN$CANTPROD             75              0      0
\par     58          45  ASSIGN          CANTPIEZ,FN$CANTPIEZ              75              0      0
\par     59          46  ASSIGN          PRODAUX,P$PRODUCTOS               75              0      0
\par     60     OTPROD1  ADVANCE         10,2                             806              1      0
\par     61          48  LOOP            PRODAUX,OTPROD1                  805              0      0
\par     63          49  LEAVE           MOST                              74              0      0
\par     64          50  TRANSFER        ,PREPARAR                         74              0      0
\par     80          51  GENERATE        900                               39              0      0
\par     81          52  TABULATE        QSINT15                           39              0      0
\par     82          53  TERMINATE                                         39              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3            FACT        103    0,519   181,330          1       0      0       0       0       0
\par             TEL         31    0,240   278,516          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3            FACT      3         0       103       65       0,129      45,223     122,579       0
\par            MOST      1         0        75       75       0,000       0,000       0,000       0
\par            PREP      3         0       105       71       0,230      78,857     243,529       0
\par             TEL      1         0        31       31       0,000       0,000       0,000       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3            MOST       2        1       0      2       75     1    0,471    0,236      0       0
\par            PREP       2        0       0      2      105     1    1,255    0,627      0       0
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 QPEDTERM            TABLE            N$PREPARAR,10,50,20
\par 
\par \cf3                MEDIA                         :         53,689
\par                DESVIACION ESTANDAR           :         29,449
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -        10            9       8,738          8,738        91,262
\par         11  -        60           50      48,544         57,282        42,718
\par         61  -       110           44      42,718        100,000         0,000
\par             Las frecuencias restantes (17) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           103
\par         VALOR MAXIMO TABULADO         :       104,000
\par 
\par \cf4 QSINT1              TABLE            S$PREP,0,10,20
\par 
\par \cf3                MEDIA                         :          1,010
\par                DESVIACION ESTANDAR           :          0,803
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           33      31,429         31,429        68,571
\par          1  -        10           72      68,571        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           105
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 QSINT15             TABLE            S$PREP,0,10,20
\par 
\par \cf3                MEDIA                         :          1,231
\par                DESVIACION ESTANDAR           :          0,742
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0            7      17,949         17,949        82,051
\par          1  -        10           32      82,051        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            39
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 TPREP               TABLE            MP2,8,400,10
\par 
\par \cf3                MEDIA                         :        433,738
\par                DESVIACION ESTANDAR           :        303,655
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         8            0       0,000          0,000       100,000
\par          9  -       408           63      61,165         61,165        38,835
\par        409  -       808           37      35,922         97,087         2,913
\par        809  -      1208            1       0,971         98,058         1,942
\par       1209  -      1608            0       0,000         98,058         1,942
\par       1609  -      2008            0       0,000         98,058         1,942
\par       2009  -      2408            1       0,971         99,029         0,971
\par       2409  -      2808            1       0,971        100,000         0,000
\par             Las frecuencias restantes (2) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           103
\par         VALOR MAXIMO TABULADO         :      2488,000
\par 
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos corrientes (CEC)
\par 
\par \pard\b0\fs20  CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                3      0           0             0         51
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3               10      0       36003             8          9        PRODUCTOS           12
\par                                                                      CANTPIEZ          223
\par                                                                       PRODAUX            8
\par                                                                             2        35683
\par                7      0       36004            47         48        PRODUCTOS           13
\par                                                                      CANTPIEZ           96
\par                                                                       PRODAUX            6
\par                6      0       36014             6          7        PRODUCTOS           13
\par                                                                      CANTPIEZ          117
\par                                                                       PRODAUX            0
\par                                                                             2        35820
\par               11      0       36056             0         39
\par                5      0       36839             0         27
\par                8      0       39600             0         25
\par 
\par }
 