[Subsistema general]
;---- PREPARACION DEL PEDIDO ---------------------------------
PREPPED	QUEUE		PREP		; PREPARAR EL PEDIDO 
		ENTER		PREP
		DEPART	PREP
		ADVANCE	X$TPREPPED	; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		LEAVE		PREP
;---- FACTURACION DEL PEDIDO ---------------------------------
FACTPED	QUEUE		FACT		; FACTURAR EL PEDIDO
		SEIZE		FACT
		DEPART	FACT
		ADVANCE	X$TFACT		; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		RELEASE	FACT
		TERMINATE			; EL CLIENTE SE VA.


[Subsistema simular 10hs]
; -- Simulación - Trabajo  Práctico | Tema: Venta de Piezas de Bronce --
		GENERATE	3600		; SIMULAR 1 DÍA, DE 8 A 18HS.
		TERMINATE	1
;		START		10		


[Subsistema Telefónico]
;---- PEDIDOS TELEFONICOS ------------------------------------
		GENERATE	1200, 600	; LLAMADAS cada 20 +/- 10 minutos.
		QUEUE		FACT
		SEIZE		FACT
		DEPART	FACT
		ADVANCE	X$TPEDTEL	; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		RELEASE	FACT
		TRANSFER	,PREPPED	; IR A PREPARACION DEL PEDIDO


[Subsistema Mostrador]
;---- PEDIDOS EN MOSTRADOR -----------------------------------
		GENERATE	480, 300	; Arriban clientes cada 8 +/- 5 minutos.
		QUEUE		FACT
		SEIZE		FACT
		DEPART	FACT
		ADVANCE	X$TPEDMOS	; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		RELEASE	FACT
		TRANSFER	,PREPPED	; IR A PREPARACION DEL PEDIDO


[Subsistema Parametrización]
		SAVEVALUE	TPEDMOS, 10
		SAVEVALUE	TPEDTEL, 20
		SAVEVALUE	TPREPPED, 30
		SAVEVALUE	TFACT, 40
PREP		STORAGE	2

<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
