{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Courier New;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
\viewkind4\uc1\pard\qc\cf1\lang11274\ul\b\f0\fs40 REPORTE SNAKE
\par \cf2\ulnone\fs30 
\par Informaci\'f3n general
\par 
\par \pard\b0\fs20       START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par \cf3                0            36000         53             3           1 
\par \pard\qc\cf2\b\fs30 
\par Bloques no ejecutables
\par \pard\cf3\b0\fs20  PREP\tab\tab STORAGE\tab 2\tab\tab ; 2 EMPLEADOS QUE PREPARAN EL PEDIDO
\par CANTPROD\tab FUNCTION\tab RN2,C4\tab ; FUNCION DE CANTIDAD DE PRODUCTOS POR PEDIDO
\par 0,1/.6,13/.95,21/1,101
\par CANTPRODTEL\tab FUNCTION\tab\tab RN2,C2\tab ; FUNCION DE CANTIDAD DE PRODUCTOS POR PEDIDO
\par 0,1/1,11
\par CANTPIEZ\tab FUNCTION\tab RN3,C8\tab ; FUNCION DE CANTIDAD DE PIEZAS POR PEDIDO
\par 0,1/.14,21/.31,51/.51,201/.67,301/.82,501/.99,2001/1,15001
\par LOTEPIEZ\tab VARIABLE\tab 1+P$CANTPIEZ/20\tab ; ...POR CADA 20 PIEZAS...
\par TPREP\tab\tab TABLE\tab\tab MP2,8,400,10\tab ; TIEMPO TOTAL PARA PREPARAR EL PEDIDO
\par QSINT15\tab TABLE\tab\tab S$PREP,0,10,20\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CADA 15 MINUTOS
\par QSINT1\tab TABLE\tab\tab S$PREP,0,10,20\tab ; CANTIDAD DE PEDIDOS SIN TERMINAR CUANDO SE TERMINA DE TOMAR UNO
\par QPEDTERM\tab TABLE\tab\tab N$PREPARAR,10,50,20\tab ; CANTIDAD DE PEDIDOS CUANDO SE TERMINA DE DESPACHAR UNO
\par 
\par \pard\qc\cf2\b\fs30 
\par Bloques ejecutables
\par 
\par \pard\b0\fs20   LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par \cf3      3    PREPARAR  TABULATE        QSINT1                           100              0      0
\par      4           2  QUEUE           PREP                             100              0      0
\par      5           3  ENTER           PREP                             100              0      0
\par      6           4  DEPART          PREP                             100              0      0
\par      7           5  MARK            2                                100              0      0
\par      8           6  ADVANCE         300,120                          100              1      0
\par      9           7  ASSIGN          PRODAUX,P$PRODUCTOS               99              0      0
\par     10     OTPROD3  ADVANCE         5,2                             1057              0      0
\par     11           9  LOOP            PRODAUX,OTPROD3                 1057              0      0
\par     12          10  ASSIGN          Z,V$LOTEPIEZ                      99              0      0
\par     13      OTPIEZ  ADVANCE         3,1                             2772              0      0
\par     14          12  LOOP            Z,OTPIEZ                        2772              0      0
\par     15          13  LEAVE           PREP                              99              0      0
\par     16          14  TABULATE        TPREP                             99              0      0
\par     18     FACTPED  QUEUE           FACT                              99              0      0
\par     19          16  SEIZE           FACT                              99              0      0
\par     20          17  DEPART          FACT                              99              0      0
\par     21          18  ADVANCE         120,30                            99              0      0
\par     22          19  ASSIGN          PRODAUX,P$PRODUCTOS               99              0      0
\par     23     OTPROD4  ADVANCE         5,2                             1057              0      0
\par     24          21  LOOP            PRODAUX,OTPROD4                 1057              0      0
\par     25          22  RELEASE         FACT                              99              0      0
\par     26          23  TABULATE        QPEDTERM                          99              0      0
\par     27          24  TERMINATE                                         99              0      0
\par     30          25  GENERATE        3600                              10              0      0
\par     31          26  TERMINATE       1                                 10              0      0
\par     36          27  GENERATE        1200,600                          29              0      0
\par     37          28  QUEUE           TEL                               29              0      0
\par     38          29  SEIZE           TEL                               29              0      0
\par     39          30  DEPART          TEL                               29              0      0
\par     40          31  ADVANCE         180,60                            29              0      0
\par     41          32  ASSIGN          PRODUCTOS,FN$CANTPRODTEL          29              0      0
\par     42          33  ASSIGN          CANTPIEZ,FN$CANTPIEZ              29              0      0
\par     43          34  ASSIGN          PRODAUX,P$PRODUCTOS               29              0      0
\par     44     OTPROD2  ADVANCE         7,2                              159              0      0
\par     45          36  LOOP            PRODAUX,OTPROD2                  159              0      0
\par     46          37  RELEASE         TEL                               29              0      0
\par     47          38  TRANSFER        ,PREPARAR                         29              0      0
\par     51          39  GENERATE        480,300                           71              0      0
\par     52          40  QUEUE           MOST                              71              0      0
\par     53          41  SEIZE           MOST                              71              0      0
\par     54          42  DEPART          MOST                              71              0      0
\par     55          43  ADVANCE         120,60                            71              0      0
\par     56          44  ASSIGN          PRODUCTOS,FN$CANTPROD             71              0      0
\par     57          45  ASSIGN          CANTPIEZ,FN$CANTPIEZ              71              0      0
\par     58          46  ASSIGN          PRODAUX,P$PRODUCTOS               71              0      0
\par     59     OTPROD1  ADVANCE         10,2                             918              0      0
\par     60          48  LOOP            PRODAUX,OTPROD1                  918              0      0
\par     61          49  RELEASE         MOST                              71              0      0
\par     62          50  TRANSFER        ,PREPARAR                         71              0      0
\par     79          51  GENERATE        900                               39              0      0
\par     80          52  TABULATE        QSINT15                           39              0      0
\par     81          53  TERMINATE                                         39              0      0
\par \pard\qc\cf2\b\fs30 
\par Facilities
\par 
\par \pard\b0\fs20  FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par \cf3            FACT         99    0,472   171,747          1       0      0       0       0       0
\par            MOST         71    0,481   244,000          1       0      0       0       0       0
\par             TEL         29    0,175   217,345          1       0      0       0       0       0
\par \pard\qc\cf2\b\fs30 
\par Queues
\par 
\par \pard\b0\fs20  QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par \cf3            FACT      3         0        99       65       0,131      47,465     138,206       0
\par            MOST      2         0        71       61       0,060      30,169     214,200       0
\par            PREP      5         0       100       78       0,349     125,580     570,818       0
\par             TEL      1         0        29       29       0,000       0,000       0,000       0
\par \pard\qc\cf2\b\fs30 
\par Storages
\par 
\par \pard\b0\fs20  STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par \cf3            PREP       2        1       0      2      100     1    1,202    0,601      0       0
\par \pard\qc\cf2\b\fs30 
\par Tables
\par 
\par \pard\cf4\b0\fs20 QPEDTERM            TABLE            N$PREPARAR,10,50,20
\par 
\par \cf3                MEDIA                         :         51,717
\par                DESVIACION ESTANDAR           :         28,195
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -        10            9       9,091          9,091        90,909
\par         11  -        60           50      50,505         59,596        40,404
\par         61  -       110           40      40,404        100,000         0,000
\par             Las frecuencias restantes (17) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            99
\par         VALOR MAXIMO TABULADO         :       100,000
\par 
\par \cf4 QSINT1              TABLE            S$PREP,0,10,20
\par 
\par \cf3                MEDIA                         :          0,840
\par                DESVIACION ESTANDAR           :          0,762
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0           38      38,000         38,000        62,000
\par          1  -        10           62      62,000        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :           100
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 QSINT15             TABLE            S$PREP,0,10,20
\par 
\par \cf3                MEDIA                         :          1,154
\par                DESVIACION ESTANDAR           :          0,779
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         0            9      23,077         23,077        76,923
\par          1  -        10           30      76,923        100,000         0,000
\par             Las frecuencias restantes (18) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            39
\par         VALOR MAXIMO TABULADO         :         2,000
\par 
\par \cf4 TPREP               TABLE            MP2,8,400,10
\par 
\par \cf3                MEDIA                         :        435,455
\par                DESVIACION ESTANDAR           :        305,001
\par                CANTIDAD EN RETRY             :              0
\par 
\par \cf2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par \cf3          0  -         8            0       0,000          0,000       100,000
\par          9  -       408           65      65,657         65,657        34,343
\par        409  -       808           31      31,313         96,970         3,030
\par        809  -      1208            1       1,010         97,980         2,020
\par       1209  -      1608            0       0,000         97,980         2,020
\par       1609  -      2008            0       0,000         97,980         2,020
\par       2009  -      2408            1       1,010         98,990         1,010
\par       2409  -      2808            1       1,010        100,000         0,000
\par             Las frecuencias restantes (2) son todas cero.
\par 
\par         CANTIDAD DE VALORES TABULADOS :            99
\par         VALOR MAXIMO TABULADO         :      2471,000
\par 
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos corrientes (CEC)
\par 
\par \pard\b0\fs20  CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                3      0           0             0         51
\par 
\par \pard\qc\cf2\b\fs30 
\par Cadena de eventos futuros (FEC)
\par 
\par \pard\b0\fs20  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
\par \cf3                8      0       36111             0         39
\par                6      0       36138             6          7        PRODUCTOS           20
\par                                                                      CANTPIEZ           13
\par                                                                       PRODAUX            0
\par                                                                             2        35835
\par                4      0       36726             0         27
\par               11      0       39600             0         25
\par 
\par }
 