[Subsistema nuevo]
; -- Simulación - Trabajo  Práctico | Tema: Venta de Piezas de Bronce --
		GENERATE	3600		; SIMULAR 1 DÍA, DE 8 A 18HS.
		TERMINATE	1
;		START		10		
;---- PEDIDOS EN MOSTRADOR -----------------------------------
		GENERATE	480, 300	; Arriban clientes cada 8 +/- 5 minutos.
		QUEUE		FACT
		SEIZE		FACT
		DEPART	FACT
		ADVANCE	TPEDMOS	; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		RELEASE	FACT
		TRANSFER	,PREPPED	; IR A PREPARACION DEL PEDIDO
;---- PEDIDOS TELEFONICOS ------------------------------------
		GENERATE	1200, 600	; LLAMADAS cada 20 +/- 10 minutos.
		QUEUE		FACT
		SEIZE		FACT
		DEPART	FACT
		ADVANCE	TPEDTEL	; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		RELEASE	FACT
		TRANSFER	,PREPPED	; IR A PREPARACION DEL PEDIDO
;---- PREPARACION DEL PEDIDO ---------------------------------
PREPPED	QUEUE		PREP		; PREPARAR EL PEDIDO
		ENTER		PREP
		DEPART	PREP
		ADVANCE	TPREPPED	; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		LEAVE		PREP
;---- FACTURACION DEL PEDIDO ---------------------------------
FACTPED	QUEUE		FACT		; FACTURAR EL PEDIDO
		SEIZE		FACT
		DEPART	FACT
		ADVANCE	TFACT		; TODO: VER COMO SE COMPONE ESTE TIEMPO!
		RELEASE	FACT
		TERMINATE			; EL CLIENTE SE VA.


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
